{
  "name": "pacoorozco/gamify-laravel",
  "description": "Gamification platform implementing a serious game mechanic.",
  "keywords": [
    "gamification",
    "GoW",
    "gamify",
    "game platform",
    "serious games",
    "laravel"
  ],
  "homepage": "https://github.com/pacoorozco/gamify-laravel",
  "license": "GPL-3.0-or-later",
  "type": "project",
  "authors": [
    {
      "name": "Paco Orozco",
      "email": "paco@pacorozco.info",
      "homepage": "https://pacoorozco.info",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/pacoorozco/gamify-laravel/issues"
  },
  "require": {
    "php": "^8.0.2",
    "bensampo/laravel-enum": "^6.0.0",
    "cviebrock/eloquent-sluggable": "^9.0.0",
    "cviebrock/eloquent-taggable": "^9.0.0",
    "doctrine/dbal": "^3.4.4",
    "fruitcake/laravel-cors": "^3.0.0",
    "fakerphp/faker": "^1.20.0",
    "guilhermegonzaga/presenter": "^1.0.6",
    "laravel/framework": "^9.21.0",
    "laravel/socialite": "^5.5.5",
    "laravelcollective/html": "^6.3.0",
    "predis/predis": "^2.0.1",
    "qcod/laravel-imageup": "^1.2.2",
    "richan-fongdasen/eloquent-blameable": "^1.8.0",
    "socialiteproviders/okta": "^4.2.1",
    "yajra/laravel-datatables-oracle": "^10.1.2"
  },
  "require-dev": {
    "brianium/paratest": "^6.4.4",
    "laravel/breeze": "^1.12.0",
    "laravel/pint": "^1.1.2",
    "mockery/mockery": "^1.5.0",
    "nunomaduro/collision": "^6.3.0",
    "nunomaduro/larastan": "^2.2.0",
    "phpunit/phpunit": "^9.5.24",
    "spatie/laravel-ignition": "^1.4.1"
  },
  "autoload": {
    "psr-4": {
      "Gamify\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "test": [
      "@php artisan test --parallel"
    ],
    "test-coverage": [
      "@php artisan test --parallel --coverage-html test-coverage"
    ],
    "build": [
      "@composer archive --format=zip --dir=dist"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "archive": {
    "exclude": [
      "/utils",
      "/.*",
      "!/.env.example",
      "webpack.mix.js",
      "package.json"
    ]
  }
}
