{
    "private": true,
    "scripts": {
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run dev -- --watch",
        "watch-poll": "npm run dev -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "admin-lte": "^2.4.8",
        "cross-env": "^7.0",
        "jasny-bootstrap": "^3.1.3",
        "jquery-datetimepicker": "^2.5.21",
        "repeatable-fields": "^1.5.0",
        "summernote": "^0.8.20",
        "vue-template-compiler": "^2.6.14",
        "vite": "^3.0.2",
        "laravel-vite-plugin": "^0.6.0"
    }
}
